REACT_APP_FIREBASE_API_KEY=AIzaSyBG4jOG1OC_mKLiy0T1rLj9tQ_-SyAtxio
REACT_APP_FIREBASE_AUTH_DOMAIN=cpw1-93d13.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cpw1-93d13
REACT_APP_FIREBASE_STORAGE_BUCKET=cpw1-93d13.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=297778390917
REACT_APP_FIREBASE_APP_ID=1:297778390917:web:bf709e4821943c578bc6ec

REACT_APP_SOCKET_SERVER_URL=http://localhost:3002
REACT_APP_AUCTION_STARTED_EVENT=auctionStarted
REACT_APP_MESSAGE_RECEIVED_EVENT=messageReceived
REACT_APP_PREVIOUS_MESSAGES_EVENT=previousMessages
REACT_APP_CURRENT_AUCTION_EVENT=currentAuction
REACT_APP_CANCEL_AUCTION_EVENT=cancelAuction
REACT_APP_TIMEOUT_EVENT=timeout