POPULATE_SCRIPT_URL=http://localhost:5500
AUCTIONEER_APP_URL=http://localhost:3000
AUCTIONS_APP_URL=http://localhost:3001
PORT=3002
REACT_APP_CURRENT_AUCTION_EVENT=currentAuction
REACT_APP_PREVIOUS_BIDS_EVENT=previousBids
REACT_APP_SEND_NEW_BID_EVENT=sendNewBid
REACT_APP_BID_RECEIVED_EVENT=bidReceived
REACT_APP_AUCTION_STARTED_EVENT=auctionStarted
REACT_APP_CANCEL_AUCTION_EVENT=cancelAuction
REACT_APP_GIMME_CURRENT_DATA_EVENT=gimmeCurrentData